{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@jambudipa.io/spider": ["./src/index.ts"]
    }
  },
  "include": [
    "examples/working/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}